# OpenVidWeb

./: .gitignore  OpenVid.sln  database script.sql
CatalogManager/: CatalogManager.csproj  ImportService.cs  Installer.cs  PermissionsService.cs  ThumbnailService.cs
CatalogManager/Entities/: EncodeJobContext.cs
CatalogManager/Helpers/: FileHelpers.cs  SrtHelper.cs
CatalogManager/Metadata/: FFMpegStrategy.cs  IMetadataStrategy.cs
CatalogManager/Models/: FoundVideo.cs  MediaProperties.cs  SegmentJob.cs  SubtitleFile.cs
CatalogManager/Options/: CatalogImportOptions.cs  EncoderPresetOptions.cs
Database/: Database.csproj  IVideoRepository.cs  UserRepository.cs  VideoRepository.cs
Database/Extensions/: LinqExtensions.cs
Database/Migrations/: 20220925185305_InitialCreate.Designer.cs  20220925185305_InitialCreate.cs  20220925193402_SegmentQueueItemNameChange.Designer.cs  20220925193402_SegmentQueueItemNameChange.cs  20220927212220_SegmentTableToHaveShakaArgsIn.Designer.cs  20220927212220_SegmentTableToHaveShakaArgsIn.cs  20220929093851_NullableLanguageFieldOnSegmentItem.Designer.cs  20220929093851_NullableLanguageFieldOnSegmentItem.cs  20220929163737_SegmentItemsDontNeedIsDoneFlag.Designer.cs  20220929163737_SegmentItemsDontNeedIsDoneFlag.cs  20221001124251_StreamIdForSegmentITems.Designer.cs  20221001124251_StreamIdForSegmentITems.cs  20221005095036_CascadeDeleteQueuedJobs1.Designer.cs  20221005095036_CascadeDeleteQueuedJobs1.cs  20221005095138_CascadeDeleteQueuedJobs2.Designer.cs  20221005095138_CascadeDeleteQueuedJobs2.cs  20221005095321_CascadeDeleteQueuedJobs3.Designer.cs  20221005095321_CascadeDeleteQueuedJobs3.cs  20221006212008_RemoveVideoDescriptionMaxLength.Designer.cs  20221006212008_RemoveVideoDescriptionMaxLength.cs  20221014224605_SourceNameNotUnique.Designer.cs  20221014224605_SourceNameNotUnique.cs  OpenVidContextModelSnapshot.cs
Database/Models/: OpenVidContext.cs  Permission.cs  PermissionGroup.cs  Ratings.cs  Role.cs  RoleClaim.cs  Tag.cs  TagType.cs  User.cs  UserClaim.cs  UserLogin.cs  UserPermission.cs  UserRole.cs  UserToken.cs  Video.cs  VideoEncodeQueue.cs  VideoSegmentQueue.cs  VideoSegmentQueueItem.cs  VideoSource.cs  VideoTag.cs
Database/Users/: ApplicationUser.cs  Permission.cs  PermissionGroup.cs  UserDbContext.cs  UserPermission.cs
OpenVid/: OpenVid.csproj  Program.cs  Startup.cs  appsettings.json
OpenVid/Areas/Account/Controllers/: ManagementController.cs  MyAccountController.cs
OpenVid/Areas/Account/Views/Management/: Index.cshtml
OpenVid/Areas/Account/Views/MyAccount/: Index.cshtml
OpenVid/Areas/Catalog/Controllers/: CurationController.cs  EditController.cs  ImportController.cs  ImportPreprocessedController.cs
OpenVid/Areas/Catalog/Models/Curation/: CurationViewModel.cs
OpenVid/Areas/Catalog/Models/Edit/: EditVideoRequest.cs  EditViewModel.cs  VideoDetailsViewModel.cs
OpenVid/Areas/Catalog/Models/Import/: ImportViewModel.cs  VideoSegmentItemsViewModel.cs
OpenVid/Areas/Catalog/Models/ImportPreprocessed/: ImportPreprocessedViewModel.cs  ImportResultViewModel.cs
OpenVid/Areas/Catalog/Views/: _ViewStart.cshtml
OpenVid/Areas/Catalog/Views/Curation/: Index.cshtml
OpenVid/Areas/Catalog/Views/Edit/: Index.cshtml  _VideoDetails.cshtml  _VideoThumbnail.cshtml
OpenVid/Areas/Catalog/Views/Import/: Index.cshtml  _01_PendingIngest.cshtml  _02_QueuedEncode.cshtml  _03_PendingSegmenting.cshtml  _VideoSegmentModal.cshtml
OpenVid/Areas/Catalog/Views/ImportPreprocessed/: Index.cshtml
OpenVid/Areas/Playback/Controllers/: PlayController.cs  SearchController.cs  TagController.cs  ThumbnailController.cs  VideoListController.cs
OpenVid/Areas/Playback/Models/: MetadataViewModel.cs
OpenVid/Areas/Playback/Models/Play/: PlayViewModel.cs  VideoDetailsViewModel.cs
OpenVid/Areas/Playback/Models/Search/: SearchViewModel.cs
OpenVid/Areas/Playback/Models/Shared/: RelatedTagViewModel.cs  SuggestedTagViewModel.cs
OpenVid/Areas/Playback/Views/: _ViewImports.cshtml
OpenVid/Areas/Tags/Controllers/: ManagementController.cs
OpenVid/Areas/Tags/Views/: _ViewImports.cshtml
OpenVid/Areas/VideoManagement/Controllers/: DestroyController.cs  FlagDeleteController.cs
OpenVid/Attributes/: RequireLoginAttribute.cs  RequirePermissionAttribute.cs
OpenVid/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
OpenVid/Extensions/: HtmlHelperExtensions.cs  OpenVidController.cs  PageLocation.cs  SiteMap.cs
OpenVid/Models/: AjaxResponse.cs  BaseViewModel.cs  ErrorViewModel.cs
OpenVid/Models/Home/: HomeViewModel.cs
OpenVid/Models/Login/: LoginViewModel.cs
OpenVid/Models/Register/: RegisterViewModel.cs
OpenVid/Models/Shared/: TagViewModel.cs  VideoViewModel.cs
OpenVid/Properties/: launchSettings.json
OpenVid/Properties/PublishProfiles/: FolderProfile.pubxml
OpenVid/Views/: _ViewImports.cshtml
OpenVid/Views/Home/: Index.cshtml
OpenVid/Views/Login/: Index.cshtml
OpenVid/Views/Register/: Index.cshtml
OpenVid/Views/Shared/: _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Modals.cshtml  _TagList.cshtml
OpenVid/Views/Shared/AdminLayout/: _Layout.cshtml  _Menu.cshtml
OpenVid/Views/Shared/Errors/: 401.cshtml  404.cshtml
OpenVid/wwwroot/css/: admin.css  site.css
OpenVid/wwwroot/js/: site.js
OpenVid/wwwroot/js/catalog/: edit.js  import.js
OpenVid/wwwroot/js/playback/: play.js
TagCache/: RelatedTags.cs  SuggestedTags.cs  TagCache.csproj  TagCacheInstaller.cs  TagManager.cs
VideoHandler/: Comparer.cs  FilterType.cs  ISearchManager.cs  IUrlResolver.cs  IVideoManager.cs  SearchManager.cs  UrlResolver.cs  VideoHandler.csproj  VideoManager.cs
VideoHandler/Attributes/: FilterAttribute.cs
VideoHandler/Models/: ImportVideoRequest.cs  MediaProperties.cs  SaveVideoRequest.cs  SaveVideoResponse.cs  SearchParameter.cs
VideoHandler/SearchFilters/: CategoryFilter.cs  ExtensionFilter.cs  GeneralFilter.cs  HashFilter.cs  IFilter.cs  MaxDurationFilter.cs  MetaFilter.cs  MinDurationFilter.cs  RatingFilter.cs  RatingOrRiskierFilter.cs  RatingOrSaferFilter.cs  TagFilter.cs
(+15 files in other folders)
